# ------------------------------------------------------------------------
# To avoid pushing .env, this .example.env is added to show how 
# the file should look like.
# ------------------------------------------------------------------------
DB_CONNECTION_STRING={ The MongoDB connection string }
PORT={ the port that the server listens for after connections }
ACCESS_TOKEN_SECRET={ The access token secret }
ACCESS_TOKEN_LIFE=3600000
